<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Curved Side Frame</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        .roboto-regular {
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .roboto-bold {
            font-family: "Roboto", sans-serif;
            font-weight: 700;
            font-style: normal;
        }


        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;            
            height: 100vh;
            background-color: beige;
        }
        .main{
            position: relative;
            width: 61.8vw;
            height: 61.8vh;
        }
        .container{
            position: absolute;
            top:0;
            left:0;
            width:100%;
            height: 100%;
        }
        #box-5{
            margin:0 auto;
            width:61.8vw;
            height: 61.8vh;
            line-height: 30px;
            font-size: 17px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: linear-gradient(0deg, #3E5151   ,#DECBA4);
            color:white;
        }
        h1{
            text-align: center;
        }
        p{
            text-align: justify;
            padding:60px;
            margin-bottom: 200px;
        }
        .ellipseup{
            position:absolute;
            left:0;
            top:0;
            z-index: 10;
            width:61.8vw;
            height:100px;
            background-color: transparent;
        }
        .ellipsebottom{
            position:absolute;
            left:0;
            bottom:0;
            z-index: 10;
            width:61.8vw;
            height:100px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="container">
            <div id="box-5">
                <h1 class="roboto-regular">Content Frame with bottom curved sides  </h1>
            </div>
        </div>
        <svg viewBox="0 0 100 100" fill="beige" class="ellipsebottom" xmlns="http://www.w3.org/2000/svg">
            <ellipse cx="900" cy="110" rx="1800" ry="100" />
        </svg> 
    </div>
</body>
</html>