<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Curved Side Frame</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        .roboto-regular {
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .roboto-bold {
            font-family: "Roboto", sans-serif;
            font-weight: 700;
            font-style: normal;
        }


        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border:1px solid black;
            height: 100vh;
            background-color: beige;
        }

        #box-3{            
            border:1px solid black;
            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
            border-bottom-left-radius: 50%;
            border-bottom-right-radius: 50%;
            width:61.8vw;
            height: 61.8vh;
            line-height: 30px;
            font-size: 17px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-shadow: 10px 10px 10px rgb(0,0,0,0.3);
            background: linear-gradient(0deg, #3E5151   ,#DECBA4);
            color:white;
        }
        h1{
        }
        p{
            text-align: justify;
            padding:60px;
            margin-bottom: 200px;

        }
    </style>
</head>
<body>
    <div id="box-3">
        <h1 class="roboto-bold">Simple Elliptical Frame for web page content</h1>

    </div>
</body>
</html>