<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Rect Frame</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        .roboto-regular {
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .roboto-bold {
            font-family: "Roboto", sans-serif;
            font-weight: 700;
            font-style: normal;
        }


        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border:1px solid black;
            height: 100vh;
            background-color: beige;
        }

        #box-1{            
            border:1px solid black;
            width:61.8vw;
            height: 61.8vh;
            line-height: 30px;
            font-size: 17px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-shadow: 10px 10px 10px rgb(0,0,0,0.3);
            background: linear-gradient(0deg, #3E5151   ,#DECBA4);
            color:white;
        }
        h1{
            margin-top:150px;            
        }
        p{
            text-align: justify;
            padding:60px;
            margin-bottom: 100px;

        }
    </style>
</head>
<body>
    <div id="box-1">
        <h1 class="roboto-bold">Simple Rectanuglar Frame for web page content</h1>
        <p class="roboto-regular">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate in repellendus nemo accusamus natus, iusto adipisci. Minus accusantium possimus sunt aut ea perferendis iusto excepturi architecto itaque corrupti. Sequi animi deserunt modi iste reiciendis sint doloribus facere rerum possimus! Animi, vitae! Quis nam quidem assumenda velit perspiciatis neque dolorem eum libero reiciendis! Obcaecati, dicta sint? Atque veniam non porro ut, praesentium, magni quae iusto quod temporibus aliquid quasi! Alias modi dolores debitis. Aut quis tempora maiores neque non minima, porro eum, reiciendis reprehenderit laboriosam vitae aliquam velit aspernatur tempore vel commodi. Ipsum enim tempora blanditiis dolore error non nam eos et, quis voluptatem optio, saepe eius recusandae laboriosam. Molestias reprehenderit labore aut molestiae nisi a ducimus repudiandae, quisquam deserunt eum veniam non dolores laudantium optio ex sit cumque corporis. Et distinctio magnam reprehenderit, commodi architecto facere mollitia odio quibusdam repudiandae ex, voluptate iure ipsum. Aliquam, vel. At, exercitationem nostrum numquam quaerat placeat dolores, repellendus provident sequi in iste facere pariatur beatae voluptatum harum nihil alias quas? Nihil doloremque 
        </p>
    </div>
</body>
</html>